<!DOCTYPE html>
<html>
<head>
<style>
.your-centered-div {
    width: 560px; /* you have to have a size or this method doesn't work */
    height: 315px; /* think about making these max-width instead - might give you some more responsiveness */

    position: absolute; /* positions out of the flow, but according to the nearest parent */
    top: 0; right: 0; /* confuse it i guess */
    bottom: 0; left: 0;
    margin: auto; /* make em equal */
}
body {background-color: powderblue;}
h1   {
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;  
}
p    {color: red;}
</style>
<title>DJ Event</title>
</head>
<body>

<h1>Mrs. Brown's Class Party Mix</h1>
<p></p>
<div class="your-centered-div">
    <iframe width="560" height="315" text-align: center src="https://www.youtube.com/embed/videoseries?list=PL38pwxOW6KYA_LxgRyoOn8l7EwKWtmLnc" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>
